<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/2a2a91382b.js" crossorigin="anonymous"></script>
    <title>Winters Betting</title>
    <link rel="shortcut icon" href="./Assets/Images/logo.png" type="image/x-icon">
</head>
<body>
    <div class="hero">
            <!-- site-navbar start -->
            <div class="navbar-area">
              <div class="container">
                <nav class="site-navbar">
                  <!-- site logo -->
                  <a href="./index.html" class="site-logo"><img class="main-logo" src="./Assets/Images/logo.png" alt=""></a>
          
                  <!-- site menu/nav -->
                  <ul>
                    <li style="cursor: pointer;">
                        <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><button class="btn1">SIGNUP NOW</button>
                        </li></a>
                    <!-- <li>
                        <button class="btn2">EMAIL</button>
                    </li> -->
                    <li>
                        <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><button class="newbtn1" style="background-color: rgb(209, 188, 2);    border: 2px solid rgb(209, 188, 2);padding: 5px 10px ;    font-family: betFont;">SIGNUP NOW</button></a>
                    </li>
                    <!-- <li>
                        <button class="newbtn2" style="background-color: #06598c;    border: 2px solid #06598c; color: #fff;padding: 5px 10px ; margin-left: 7px;    font-family: betFont;">EMAIL</button>
                    </li> -->
                  </ul>
                </nav>
              </div>
            </div>
            <!-- navbar-area end -->
    
        <div class="gif">
            <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><img class="gif1" src="./Assets/Images/gif-img7.gif" alt=""></a>
        </div>
        <div class="sha">
            <h1 class="span-shodow">
                YOUR TOP SPOT FOR THE BEST IN
            </h1>
            <h1 class="shadow">
            SPORTS BETTING ENTERTAINMENT EXCITEMENT!
        </h1>
        </div>
    </div>


    <div class="sect1">
            <div class="sect1-img">
                <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><img class="gif2" src="./Assets/Images/gif-img2.gif" alt=""></a>
          </div>
            <div class="sect1-text">
                <h1 class="winter">
                    WINTERS SPORTS BOOK IS <br><span class="winter-your">"YOUR TOP" SPOT FOR THE BEST IN <br>
                    SPORTS BETTING ENTERTAINMENT <br>
                    EXCITEMENT!</span>
                </h1>
                <div>
                    <h1 class="sport-head">
                        SPORTS BETTING
                    </h1>
                    <div class="sub-flex"> 
                        <div class="sub-one">
                            <span class="sport-text">
                                No matter what your favourite game <br class="break">
                                might be you will find it on on the board <br class="break">
                                along with huge variety of sports and <br class="break">
                                betting options.
                            </span>
                        </div>
                        <div class="sub-two">
                            <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><img class="sub-gif1" src="./Assets/Images/gif-img4.gif" alt=""></a>
                        </div>
                    </div>
                </div>
                <div>
                    <h1 class="sport-head">
                        POKER
                    </h1>
                    <div class="sub-flex">
                        <div class="sub-one">
                            <span  class="sport-text">
                                Come have some fun in our state of <br class="break">
                                the art poker rooms. Mobile friendly <br class="break">
                                and play on the go.
                            </span>
                        </div>
                        <div class="sub-two">
                            <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><img class="sub-gif2" src="./Assets/Images/gif-img3.gif" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
      </div>


    <div class="sect2">
        <h1 class="slot">SUPER SLOTS & CASINO PLAY</h1>
        <div class="both">
            <div class="one">
                <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><img class="gif3" src="./Assets/Images/gif-img5.jpeg" alt=""></a>
            </div>
            <div class="two">
                <p class="play">
                    Play online casino games at the leading online casino
                    websites. Whether you are looking for slots, blackjack,
                    table games, video poker or live dealer, we have it all.
                    We have the best matches in the business.
                </p>
          </div>
            <div class="three">
                <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><img class="gif4" src="./Assets/Images/gif-img6.jpeg" alt=""></a>
            </div>
        </div>
      </div>



    <div class="sect3">
        <div>
            <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><img class="gif11" src="./Assets/Images/gif-img.gif" alt=""></a>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <div class="foot-one">
                <span>Copyright &copy; <a style="color:#fff; text-decoration:none;" href="https://wintersbetting.com">wintersbetting.com</a> All Rights Reserved. <br>
                wintersbetting.com is a registered trademark of wintersbetting.com Groups,
                Inc. All <br> registered trademarks herein are the property of their <br> respective
                owners.
                </span>
            </div>
            <div class="foot-two">
                <i class="fa-brands fa-twitter"></i>
                <i style="margin-left:25px" class="fa-brands fa-instagram"></i>
                <i style="margin-left:25px" class="fa-solid fa-envelope"></i>
                <p>
                    Must be 21 to GAMBLE. Play responsibly. National <br> Problem Gabling Helpline
                    (1-800-522-4700) available 24/7 and is <br>100% confidential.
                </p>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>