<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2a2a91382b.js" crossorigin="anonymous"></script>
    <title>Winters Betting</title>
    <link rel="shortcut icon" href="./Assets/Images/logo.png" type="image/x-icon">
</head>
<body>
    <div class="hero">
            <!-- site-navbar start -->
            <div class="navbar-area">
              <div class="container">
                <nav class="site-navbar">
                  <!-- site logo -->
                  <a href="./index.html" class="site-logo"><img class="main-logo" src="./Assets/Images/logo.png" alt=""></a>
          
                  <!-- site menu/nav -->
                  <ul>
                    <li style="cursor: pointer;">
                        <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><button class="btn1">SIGNUP NOW</button>
                        </li></a>
                    <!-- <li>
                        <button class="btn2">EMAIL</button>
                    </li> -->
                    <!-- <li>
                        <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><button class="newbtn1" style="background-color: #eebb00;    border: 2px solid #fff;   font-weight: bolder;border-radius: 4px;
                            ;padding: 8px 25px ;    font-family: betFont;">SIGNUP NOW</button></a>
                    </li> -->
                    <!-- <li>
                        <button class="newbtn2" style="background-color: #06598c;    border: 2px solid #06598c; color: #fff;padding: 5px 10px ; margin-left: 7px;    font-family: betFont;">EMAIL</button>
                    </li> -->
                  </ul>
                </nav>
              </div>
            </div>
            <!-- navbar-area end -->
    
        <div class="gif">
            <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><img class="gif1" src="./Assets/Images/gif-img7.gif" alt=""></a>
        </div>
        <div class="sha">
            <h1 class="span-shodow">
                YOUR TOP SPOT FOR THE BEST IN
            </h1>
            <h1 class="shadow">
            SPORTS BETTING ENTERTAINMENT EXCITEMENT!
        </h1>
        </div>
    </div>


    <div class="sect1">
            <div class="sect1-one">
                <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><img class="gif2" src="./Assets/Images/gif-img2.gif" alt=""></a>
            </div>
            <div class="sect1-two">
                <img class="winter" src="./Assets/Images/winter.png" alt="">
                <div style="display: flex;">
                    <div class="pos">
                        <img class="sect1-gif" src="./Assets/Images/gif-img4.gif" alt="">
                    </div>
                    <div>
                        <img class="sport-betting" src="./Assets/Images/sportsbetting.png" alt="">
                    </div>
                </div>
                <div style="display: flex;">
                    <div class="pos">
                        <img class="sect1-gif" src="./Assets/Images/gif-img3.gif" alt="">
                    </div>
                    <div>
                        <img class="sport-betting" src="./Assets/Images/poker.png" alt="">
                    </div>
                </div>
            </div>
    </div>  
    
    
    <div class="sect2">
        <img src="./Assets/Images/superslot.png" class="super" alt="">
        <div class="sect2-one">
            <img class="sect2-gif" src="./Assets/Images/gif-img5.jpeg" alt="">
            <img class="sect2-img" src="./Assets/Images/play.png" alt="">
            <img class="sect2-gif" src="./Assets/Images/gif-img6.jpeg" alt="">
        </div>
      </div>



    <div class="sect3">
        <div>
            <a href="https://record.commissionkings.ag/_zDfko2Afnf7k9mx2SfmU_WNd7ZgqdRLk/1/?payload=wintersbetting"><img class="gif11" src="./Assets/Images/gif-img.gif" alt=""></a>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <div class="foot-one">
                <span>Copyright &copy; <a style="color:#fff; text-decoration:none;" href="https://wintersbetting.com">wintersbetting.com</a> All Rights Reserved. <br>
                wintersbetting.com is a registered trademark of wintersbetting.com Groups,
                Inc. All <br> registered trademarks herein are the property of their <br> respective
                owners.
                </span>
            </div>
            <div class="foot-two">
                <i class="fa-brands fa-twitter"></i>
                <i style="margin-left:25px" class="fa-brands fa-instagram"></i>
                <i style="margin-left:25px" class="fa-solid fa-envelope"></i>
                <p>
                    Must be 21 to GAMBLE. Play responsibly. National <br> Problem Gabling Helpline
                    (1-800-522-4700) available 24/7 and is <br>100% confidential.
                </p>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>