@font-face{
  font-family: betFont;
  src: url(./Assets/fonts/Nexa\ Bold.otf);
}

*{
    margin: 0;
    padding: 0;
}
/* default css start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: betFont;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px 15px;
  }
  .header-area {
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)),
    url(https://images.unsplash.com/photo-1528353518104-dbd48bee7bc4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80);
    background-position: center center;
    background-size: cover;
  }
  /* default css end */
  
  
  /* navbar regular css start */
  .navbar-area {
    background: rgba(0,0,0,.6);
    border-bottom: 1px solid #000;
  }
  .site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main-logo{
    max-width: 50%;
    height: 150px;
  }
  .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .site-navbar ul li a {
    /* color: #fff; */
    padding: 0px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
  }
  .site-navbar ul li a:hover {
    background: rgba(255,255,255,.1);
  }
  /* navbar regular css end */
  
  
  /* nav-toggler css start */
  /* .nav-toggler {
    border: 3px solid #fff;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  } */
  /* nav-toggler css start */
  
  
  /* intro-area css start */
  /* .intro-area {
    height: calc(100vh - 61px);
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  .intro-area h2 {
    font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .intro-area p {
    font-size: 18px;
  } */
  /* intro-area css end */
  
  
  /* mobile breakpoint start */
  /* @media screen and (max-width: 767px) {
    .container {
      max-width: 720px;
    }
    .btn1, .btn2{
        margin-top: 30px;
    } */
    /* navbar css for mobile start */
    /* .nav-toggler{
      display: block;
    }
    .site-navbar {
      min-height: 60px;
    }
    .site-navbar ul {
      position: absolute;
      margin-top: 10px;
      width: 100%;
      height: calc(100vh - 60px);
      left: 0;
      top: 60px;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid #444;
      background-color: rgba(0,0,0,.75);
      max-height: 0;
      overflow: hidden;
      transition: .3s;
    }
    .site-navbar ul li {
      width: 100%;
      text-align: center;
    }
    .site-navbar ul li a {
      padding: 25px;
    }
    .site-navbar ul li a:hover {
      background-color: rgba(255,255,255,.1);
    }
    .site-navbar ul.open {
      max-height: 100vh;
      overflow: visible;
    }
    .intro-area h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }   */
    /* navbar css for mobile end */
  /* } */
  /* mobile breakpoint end */

  .newbtn1, .newbtn2{
    display: none;
  }

  .btn1{
    background-color: rgb(209, 188, 2);
    color: #000;
    font-family: betFont;
    padding: 14px 35px;
    border: 2px solid rgb(209, 188, 2);
 }
 .btn2{
    background-color: #06598c;
    color: #fff;
    font-family: betFont;
    padding: 14px 35px;
    border: 2px solid #06598c;
    margin-left: 10px;
 }
 .logo{
    color: rgb(230, 223, 223);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.hero{
    max-width: 100%;
    height: auto;
    background-image: url(./Assets/Images/img1.jpg);
    background-color: rgb(44, 44, 44);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.sub-flex{
  display: flex;
}
.shadow{
  font-family: betFont;
  color: rgba(121, 118, 118, 0.4);
  font-size: 35px;
  padding-top: 8px;
  padding-bottom: 5px;
}
.span-shodow{
  padding-top: 60px;
  padding-left: 6rem;
  font-family: betFont;
  color: rgba(121, 118, 118, 0.3);
  font-size: 25px;
}
.sect1{
    max-width: 100%;
    height: auto;
    background-image: url(./Assets/Images/img3.jpg);
    background-color: rgb(207, 207, 211);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    border: 3px solid rgb(109, 109, 109);
  padding-bottom: 40px;
  }
.sect2{
    max-width: 100%;
    height: 650px;
    background-image: url(./Assets/Images/casino.jpg);
    background-color: rgb(14, 14, 39);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.sect3{
    max-width: 100%;
    height: 400px;
    background-image: url(./Assets/Images/img2.jpg);
    background-color: rgb(111, 111, 147);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.footer{
    max-width: 100%;
    background-color: rgb(2, 2, 23);
    color: #fff;
    padding: 15px;
}
.both{
  display: flex;
}
.slot{
    color: #fff;
    text-align: center;
}
.play{
    color: #fff;
    margin: 0px 20px;
}
.super{
    max-width: 100%;
}
.sect1-img{
    width: 40%;
}
.sect1-text{
  margin-top: 2rem;
  width: 50%;
}
.gif1{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5%;
    max-width: 100%;
}
.gif11{
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-top: 10%;
  max-width: 100%;
}
.gif2{
    max-width: 18rem;
    margin-left: 22%;
    margin-top: 10%;
    border: 3px solid gray;
}
.two{
    font-size: 1.3rem;
    text-align: justify;
}
.gif3{
    max-width: 22rem;
}
.gif4{
    max-width: 22rem;
}
.winter{
    color:#000;
    margin-top: 40px;
    line-height: 2.3rem;
    font-size:1.7rem;
    font-family: betFont;
    font-style: italic;
    text-align: center;
    text-align: left;
}
.winter-your{
    color: #000;
}
.slot{
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-size:2.2rem;
  line-height: 2.3rem;
  font-style: italic;
  font-family: betFont;
  text-align: center;
}
.sport-head{
    color:#000;
    margin-top: 40px;
    font-size:2.2rem;
    line-height: 2.3rem;
    font-style: italic;
    font-family: betFont;
    text-align: left;
}
.play{
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  font-family: betFont;
  font-style: italic;
  line-height: 2rem;
  padding-bottom: 10px;
}
.sport-text{
    color: #000;
    font-size: 1.1rem;
    line-height: 2.3rem;
    font-weight: bold;
    font-family: betFont;
    font-style: italic;
    text-align: left;
}
.sub-one{
  width: 90%;
}
.sub-gif1{
    width: 10rem;
    margin-left: 5rem;
}
.sub-gif2{
    width: 10rem;
    margin-left: 5rem;
}
.row{
  display: flex;
  text-align: center;
  max-width: 100%;
}
.foot-one{
  width: 50%;
}
.foot-two{
  width: 50%;
}
@media screen and (max-width:1200px) {
    .gif{
      margin-top: 7rem;
    }
    .hero{
      height: 480px;
    }
    .sha{
      position: relative;
    }
    .span-shodow{
      position: absolute;
      top: -15px;
      padding-left: 2.8rem;
      font-size: 22px;
    }
    .shadow{
      position: absolute;
      top: 60px;
      font-size: 24px;
      padding-bottom: 5px;
    }
    .foot-one, .foot-two{
      font-size: 13px;
    }
    .site-logo{
      font-size: 1.5rem !important;
    }
    .main-logo{
      max-width: 50%;
      height: 150px;
    }
    .sect1{
      display: flex;
      max-width: 100%;
      height: auto;
    }
    .sect1-img{
      width: 40%;
    }
    .gif2{
      width: 13rem;
      height: 23rem;
      margin-left: 80px;
      margin-top: 70px;
    }
    .winter{
      font-size: 01.5rem;
      line-height: 1.5rem;
    }
    .sect1-text{
      width: 60%;
    }
    .sport-text{
      font-size: 1.2rem;
      line-height: 1.3rem;
    }
    .sport-head{
      margin-top: 5%;
      font-size: 1.5rem;
    }
    .sub-gif1{
      width: 7rem;
      height: 5rem;
      margin-left: 1.7rem;
    }
    .sub-gif2{
      width: 7rem;
      height: 5rem;
      margin-left: 1.7rem;
    }
    .sub-flex{
      max-width: 100%;
      display: flex;
    }
    .sub-one{
      width: 60%;
    }
    .sub-two{
      width: 40%;
    }
    .slot{
      font-size: 1.5rem;
    }
    .both{
      display: flex;
    }
    .gif3, .gif4{
      width: 12rem;
      height: 20rem; 
    }
    .gif3{
      margin-left: 4rem;
    }
    .gif4{
      margin-right: 1.5rem;
    }
    .play{
      font-size: 1.5rem;
      line-height: 2.5rem;
    }
    .sect2{
      height: auto;
    }
    .gif11{
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
    .sect3{
      height: auto;
    }
}
@media screen and (max-width:1100px) {
  .sport-text{
    font-size: 0.9rem;
    line-height: 0.9rem;
  }
  .hero{
    height: 480px;
  }
  .sha{
    position: relative;
  }
  .span-shodow{
    position: absolute;
    top: -15px;
    padding-left: 2.8rem;
    font-size: 22px;
  }
  .shadow{
    position: absolute;
    top: 60px;
    font-size: 24px;
    padding-bottom: 5px;
  }
  .foot-one, .foot-two{
    font-size:12px;
  }
  .main-logo{
    max-width: 50%;
    height: 150px;
  }
  .play{
    font-size: 1.2rem;
    line-height: 1.9rem;
  }
}
@media screen and (max-width:950px) {
    .play{
      font-size: 1.2rem;
      line-height: 2rem;
    }
    .hero{
      height: 470px;
    }
    .sha{
      position: relative;
    }
    .span-shodow{
      position: absolute;
      top: -15px;
      padding-left: 2.8rem;
      font-size: 22px;
    }
    .shadow{
      position: absolute;
      top: 60px;
      font-size: 24px;
      padding-bottom: 5px;
    }
    .foot-one, .foot-two{
      font-size: 10px;
    }
    .sport-text{
      font-size: 1rem;
    }
    .sub-one{
      width:90%;
    }
    .play{
      font-size: 1rem;
      line-height: 1.7rem;
    }
    .main-logo{
      max-width: 50%;
      height: 150px;
    }
}
@media screen and (max-width:880px) {
  .sport-text{
    font-size: 0.9rem;
  }
  .hero{
    height: 470px;
  }
  .sha{
    position: relative;
  }
  .span-shodow{
    position: absolute;
    top: -7px;
    padding-left: 1.5rem;
    font-size: 18px;
  }
  .shadow{
    position: absolute;
    top: 60px;
    font-size: 20px;
    padding-bottom: 5px;
  }
  .foot-one, .foot-two{
    font-size: 9px;
  }
  .play{
    font-size: 1.1rem;
    line-height: 1.1rem;
  }
}
@media screen and (max-width:800px) {
  .gif{
    margin-top: 7rem;
  }
  .hero{
    height: 470px;
  }
  .sha{
    position: relative;
  }
  .span-shodow{
    position: absolute;
    top: -7px;
    padding-left: 1.5rem;
    font-size: 16px;
  }
  .shadow{
    position: absolute;
    top: 60px;
    font-size: 18px;
    padding-bottom: 5px;
  }
  .foot-one, .foot-two{
    font-size: 9px;
  }
  .main-logo{
    max-width: 70%;
    height: 150px;
  }
  .site-logo{
    font-size: 1.3rem !important;
  }
  .sect1{
    display: flex;
    max-width: 100%;
    height: auto;
  }
  .sect1-img{
    width: 40%;
  }
  .gif2{
    width: 8rem;
    height: 23rem;
    margin-left: 20px;
    margin-top: 70px;
  }
  .winter{
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
  .sect1-text{
    width: 60%;
  }
  .sport-text{
    font-size: 0.67rem;
    line-height: 1.3rem;
  }
  .sport-head{
    margin-top: 5%;
    font-size: 0.8rem;
  }
  .sub-gif1{
    width: 5rem;
    height: 3rem;
    margin-left: 1.7rem;
  }
  .sub-gif2{
    width: 5rem;
    height: 3rem;
    margin-left: 1.7rem;
  }
  .sub-flex{
    max-width: 100%;
    display: flex;
  }
  .sub-one{
    width: 60%;
  }
  .sub-two{
    width: 40%;
  }
  .slot{
    font-size: 1.5rem;
  }
  .both{
    display: flex;
  }
  .gif3, .gif4{
    width: 8rem;
    height: 15rem; 
  }
  .gif3{
    margin-left: 1.5rem;
  }
  .gif4{
    margin-right: 1.5rem;
  }
  .play{
    font-size: 0.6rem;
    line-height: 1rem;
  }
  .sect2{
    height: auto;
  }
  .gif11{
    padding-top: 8rem;
  }
  .sect3{
    height: auto;
  }
  .btn1, .btn2{
    width: 170px;
    font-size: 0.6rem;
  }
}
@media screen and (max-width:610px) {
  .site-logo{
    font-size: 1.2rem !important;
  }
  .main-logo{
    max-width: 45%;
    height: 80px;
  }
  .btn1, .btn2{
    width: 130px;
    font-size: 0.7rem;
    padding: 10px 20px;
  }
  .sport-text{
    font-size: 0.5rem;
  }
}
@media screen and (max-width:600px) {
  .main-logo{
    max-width: 50%;
    height: 80px;
  }
  .hero{
    height: 380px;
  }
  .sha{
    position: relative;
  }
  .span-shodow{
    position: absolute;
    top: -4px;
    padding-left: 1.5rem;
    font-size: 12px;
  }
  .shadow{
    position: absolute;
    top: 60px;
    font-size: 14px;
    padding-bottom: 5px;
  }
  .foot-one, .foot-two{
    font-size: 7px;
  }
}
@media screen and (max-width:550px) {
  .main-logo{
    max-width: 70%;
    height: 60px;
  }
  .hero{
    height: 350px;
  }
  .sha{
    position: relative;
  }
  .span-shodow{
    position: absolute;
    top: -4px;
    padding-left: 1.5rem;
    font-size: 10px;
  }
  .shadow{
    position: absolute;
    top: 60px;
    font-size: 12px;
    padding-bottom: 5px;
  }
  .foot-one, .foot-two{
    font-size: 9px;
  }
    .newbtn1{
    font-size: 0.7rem;
    display: block;
  }
  .newbtn2{
    font-size: 0.7rem;
    display: block;
  }
  .sport-text{
    font-size: 0.4rem;
  }
  .btn1{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
  .btn2{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
}
@media screen and (max-width:480px) {
  .hero{
    height:250px ;
  }
  .sha{
    position: relative;
  }
  .span-shodow{
    position: absolute;
    top: -35px;
    padding-left: 1.5rem;
    font-size: 8px;
  }
  .shadow{
    position: absolute;
    top: 25px;
    font-size: 10px;
    padding-bottom: 5px;
  }
  .foot-one, .foot-two{
    font-size: 5.4px;
  }
  .main-logo{
    max-width: 65%;
    height: 60px;
  }
  .gif{
    position: relative;
  }
  .gif1{
    position: absolute;
    top: -80px !important;
  }
  .site-logo{
    font-size: 0.6rem !important;
  }
  .newbtn1{
    font-size: 0.6rem;
    display: block;
  }
  .newbtn2{
    font-size: 0.6rem;
    display: block;
  }
  .btn1{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
  .btn2{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
  .sect1{
    display: flex;
    max-width: 100%;
    height: auto;
  }
  .sect1-img{
    width: 40%;
  }
  .gif1{
    margin-top: 0px;
  }
  .gif2{
    width: 8rem;
    height: 23rem;
    margin-left: 20px;
    margin-top: 70px;
  }
  .winter{
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
  .sect1-text{
    width: 60%;
  }
  .sport-text{
    font-size: 0.39rem;
    line-height: 1rem;
  }
  .sport-head{
    margin-top: 5%;
    font-size: 0.8rem;
  }
  .sub-gif1{
    width: 5rem;
    height: 3rem;
    margin-left: 0.5rem;
  }
  .sub-gif2{
    width: 5rem;
    height: 3rem;
    margin-left: 0.5rem;
  }
  .sub-flex{
    max-width: 100%;
    display: flex;
  }
  .sub-one{
    width: 60%;
  }
  .sub-two{
    width: 40%;
  }
  .slot{
    font-size: 1.5rem;
  }
  .both{
    display: flex;
  }
  .gif3, .gif4{
    width: 8rem;
    height: auto; 
  }
  .gif3{
    margin-left: 1.5rem;
    height: 10rem;
  }
  .gif4{
    margin-right: 1.5rem;
    height: 10rem;
  }
  .play{
    font-size: 0.3rem;
    line-height: 0.7rem;
  }
  .sect2{
    height: 350px;
  }
  .gif11{
    padding-top: 5rem;
  }
  .sect3{
    height: auto;
  }
}
@media screen and (max-width:455px) {
  .sport-text{
    font-size: 0.5rem;
    line-height: 0.7rem;
  }
  .sha{
    position: relative;
  }
  .span-shodow{
    position: absolute;
    top: -35px;
    padding-left: 1.5rem;
    font-size: 8px;
  }
  .shadow{
    position: absolute;
    top: 25px;
    font-size: 10px;
    padding-bottom: 5px;
  }
  .foot-one, .foot-two{
    font-size: 8px;
  }
  .sub-gif1, .sub-gif2{
    width: 2.5rem;
    height: 2rem;
    margin-left: 1.5rem;
  }
  .sub-one{
    width: 90%;
  }
  .gif3, .gif4{
    width: 5rem;
  }
  .play{
    font-size: 0.6rem;
  }
  .giff{
    margin-top: 5px;
    max-width: 100%;
  }
  .hero{
    height:250px ;
  }
  .gif{
    position: relative;
  }
  .gif1{
    position: absolute;
    top: -80px !important;
  }
  .slot{
    font-size: 1rem;
  }
}
@media screen and (max-width:400px) {
  .newbtn1{
    font-size: 0.4rem;
    display: block;
  }
  .sha{
    position: relative;
  }
  .shadow{
    position: absolute;
    top: 75px;
    font-size: 10px;
    padding-bottom: 5px;
  }
  .span-shodow{
    position: absolute;
    top: 13px;
    padding-left: 1.5rem;
    font-size: 8px;
  }
  .foot-one, .foot-two{
    font-size: 7px;
  }
  .newbtn2{
    font-size: 0.4rem;
    display: block;
  }
  .btn1{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
  .btn2{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
  .hero{
    height:250px ;
  }
  .gif{
    position: relative;
  }
  .gif1{
    position: absolute;
    top: -30px !important;
  }
  .btn1{
    background-color: rgb(209, 188, 2);
    color: #000;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    padding: 6px 1px;
    border: 2px solid rgb(209, 188, 2);
    font-size: 0.7rem;
 }
 .btn2{
    background-color: #06598c;
    color: #fff;
    font-family: 'Playfair Display', serif;
    padding: 6px 25px;
    border: 2px solid #06598c;
    margin-left: 10px;
    font-size: 0.7rem;
 }
 .logo{
    color: rgb(230, 223, 223);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.sect3{
  height: 150px !important;
}
  .gif{
    margin-top: 4rem;
  }
  .site-logo{
    font-size: 0.8rem !important;
  }
  .sect1{
    display: flex;
    max-width: 100%;
    height: auto;
  }
  .sect1-img{
    width: 40%;
  }
  .gif1{
    margin-top: 2px;
  }
  .gif2{
    width: 8rem;
    height: 20rem;
    margin-left: 20px;
    margin-top: 70px;
  }
  .winter{
    font-size: 0.7rem;
    line-height: 1.3rem;
  }
  .sect1-text{
    width: 60%;
  }
  .sport-text{
    font-size: 0.32rem;
    line-height: 0.1rem;
  }
  .sport-head{
    margin-top: 2%;
    font-size: 0.8rem;
  }
  .sub-gif1{
    width: 5rem;
    height: 3rem;
    margin-left: 0.5rem;
  }
  .sub-gif2{
    width: 5rem;
    height: 3rem;
    margin-left: 0.5rem;
  }
  .sub-flex{
    max-width: 100%;
    display: flex;
  }
  .sub-one{
    width: 60%;
  }
  .sub-two{
    width: 40%;
  }
  .slot{
    font-size: 1rem;
    padding-bottom: 1.3rem;
  }
  .both{
    max-width: 100%;
    display: flex;
  }
  .gif3, .gif4{
    width: 5rem;
    height: auto; 
  }
  .gif3{
    margin-left: 1.5rem;
  }
  .gif4{
    margin-right: 1.5rem;
  }
  .play{
    font-size: 0.3rem;
    line-height: 1rem;
  }
  .sect2{
    height: 350px;
  }
  .gif11{
    padding-top: 3rem;
  }
  .sect3{
    height: auto;
  }
  .one, .three{
    width: 25%;
  }
  .two{
    width: 40%;
  }
}
@media screen and (max-width:370px) {
 .newbtn1{
    font-size: 0.35rem;
    display: block;
  }
  .hero{
    height: 200px;
  }
  .sha{
    position: relative;
  }
  .shadow{
    position: absolute;
    top: 50px;
    font-size: 10px;
    padding-bottom: 5px;
  }
  .span-shodow{
    position: absolute;
    top: -10px;
    padding-left: 1.5rem;
    font-size: 8px;
  }
  .foot-one, .foot-two{
    font-size: 4px;
  }
  .newbtn2{
    font-size: 0.35rem;
    display: block;
  }
  .btn1{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
  .btn2{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
  .btn1{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
  .btn2{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
  .site-logo{
    font-size: 0.6rem !important;
  }
  .container{
    height: 60px;
  }
  .winter{
    font-size: 0.5rem;
  }
  .gif2{
    width: 6rem;
  }
  .sport-head{
    margin-top: 0px;
  }
  .sect2{
    height: 350px;
    padding-bottom: 20px;
  }
  .play{
    font-size: 0.25rem;
    line-height: 0.4rem;
    margin-left: 50px;
  }
  .sub-gif1, .sub-gif2{
    width: 3rem;
    height: 1.5rem;
    margin-top: 50px;
  }
  .sport-text{
    line-height: 0rem;
    font-size: 0.31rem;
  }
  .sect1-text{
    margin-left: 15px;
  }
  .sub-one{
    width: 90%;
  }
}
@media screen and (max-width:335px) {
  .sha{
    position: relative;
  }
  .shadow{
    position: absolute;
    top: 0px;
    font-size: 10px;
    padding-bottom: 5px;
  }
  .span-shodow{
    position: absolute;
    top: -60px;
    padding-left: 1.5rem;
    font-size: 8px;
  }
  .site-logo{
    font-size: 0.5rem !important;
  }
  .foot-one, .foot-two{
    font-size: 2px;
  }
  .main-logo{
    max-width: 45%;
    height: 60px;
  }
  .newbtn1{
    font-size: 0.24rem;
    display: block;
  }
  .newbtn2{
    font-size: 0.24rem;
    display: block;
  }
  .btn1{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
  .btn2{
    font-size: 0.4rem;
    padding: 1px 0px;
    display: none;
  }
  .gif{
    padding-bottom: 50px !important;
  }
  .btn1{
    font-size: 0.5rem;
  }
  .btn2{
    font-size: 0.5rem;
  }
  .container{
    height: 60px;
  }
  .hero{
    height: 200px;
  }
  .gif2{
    margin-left: 10px;
    width: 6rem;
    height: 17rem;
  }
  .sect1{
    height: auto;
    padding-bottom: 40px;
  }
  .winter{
    font-size: 0.5rem;
  }
  .sport-head{
    line-height: 0rem;
    margin-top: 25px;
  }
  .sport-text{
    font-size: 0.23rem;
    line-height: 0rem;
  }
  .sub-gif1, .sub-gif2{
    width: 3rem;
    height: 1rem;
  }
  .play{
    line-height: 0.4rem;
    margin-left: 50px;
    font-size: 0.25rem;
  }
}
